<!DOCTYPE html>
<html>
<head>
<html lang="uk">
	<link rel="stylesheet" type="text/css" href="css/stylespop.css">
    <title>Popit</title>
	<link rel ="icon" href="images/popit.jpg" type="image/x-icon"
    <meta charset="UTF-8">
   <script src="scripts/script.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Yomogi&display=swap" rel="stylesheet">

</head>
<style>
.poptext{
position: absolute;
width: 411px;
height: 677px;
left: 820px;
top: 27px;
margin-right: 500px;
margin-left:0;
	
}
h1{
	font-family: 'Yomogi', cursive;
	font-size: 80px;
	margin-top:0;
	
}
p{
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 20px;
	
}
.button1{
	position: relative;
    width: 80px;
    height: 80px;

	border-radius: 50%;
    left: 38.5px;
    top: 38.5px;
    box-sizing: border-box;
    border: 1px;
	background-color:red;
	margin-right:10.2px;
}
.button2{
	width:80px;
	height:80px;
	border-radius: 50%;
	position: relative;
    left: 38.5px;
    top: 50px;
	background-color:#ff7300;
	border: none;
	margin-right:10.2px;
}
.button21{
	width:80px;
	height:80px;
	border-radius: 50%;
	position: relative;
    right:150px;
    top: 133px;
	background-color:#ff7300;
	border: none;
	margin-right:10.2px;
}


.button3{
	width:80px;
	height:80px;
	border-radius: 50%;
	position: relative;
    left: 38.5px;
    top: 62px;
	background-color:#f2d12c;
	border: none;
	margin-right: 10.2px;
}

.button31{
	width:80px;
	height:80px;
	border-radius: 50%;
	position: relative;
    right:150px;
    top: 144px;
	background-color:#f2d12c;
	border: none;
	margin-right: 10.2px;
}

.button4{
	width:80px;
	height:80px;
	border-radius: 50%;
	position: relative;
    right:150px;
    top: 156px;
	background-color:#4bde81;
	border: none;
	margin-right: 10.2px;
}

.button5{
	width:80px;
	height:80px;
	border-radius: 50%;
	position: relative;
    left: 38.5px;
    top: 168px;
	background-color:#426fcf;
	border: none;
	margin-right: 10.2px;
}



.button6{
	width:80px;
	height:80px;
	border-radius: 50%;
	position: relative;
    left: 38.5px;
    top: 182px;
	background-color:#be30e6;
	border: none;
	margin-right: 10.2px;
}

.button61{
	width:80px;
	height:80px;
	border-radius: 50%;
	position: relative;
    right:150px;
    top: 266px;
	background-color:#be30e6;
	border: none;
	margin-right: 10.2px;
}

.toy{
    position: relative;
width: 760px;
height: 774px;
left: 35px;
top: 27px;

    
    
}



</style>

<body>
<script>
 var playSound = function (soundFile) {
      $("#sound").html("<embed src=\"" + soundFile + "\" hidden=\"true\" autostart=\"true\" />");
}


</script>
<main>
<header>
<div class = "poptext">

		<h1> POP-IT </h1> 
		<p>Поп-іт (з англ. pop it — «лопни це») — антистрес-іграшка, що отримала популярність серед дітей і дорослих в 2021 році.</br>

Являє собою пластикову або гумову іграшку з півсферами для натискання, при якому видається клацаючий звук.</br>

Поп-іт часто порівнюють з іншою антистрес-іграшкою — симпл-димплом,</br> який на відміну від поп-іта має меншу кількість «пухирців» і невеликий розмір.

</p>
<p> &#169; Wikipedia</p>
<form method="post" action="index.php">
				<input type="submit" name = "list" value="ГОЛОВНА СТОРІНКА">
				</form>
</div>
</header>
	<div class = "toy">
    <img class = "popit" src="images/popit.jpg">

	<audio id="sound1" src="preview.mp3" preload="auto">
	</audio> 
	<button class="button1"   onclick="setColor(event);document.getElementById('sound1').play();">
	</button>
	
	
	<button class="button1"   onclick="setColor(event);document.getElementById('sound1').play();">
	</button>
	<button class="button1"  onclick="setColor(event);document.getElementById('sound1').play();">
	</button>
	<button class="button1"  onclick="setColor(event);document.getElementById('sound1').play();">
	</button>
	<button class="button1"  onclick="setColor(event);document.getElementById('sound1').play();">
	</button>
	<button class="button1"  onclick="setColor(event);document.getElementById('sound1').play();">
	</button>
	
	
	
	<button class="button21"  onclick="setColor2(event);document.getElementById('sound1').play();">
	</button>
	
	<button class="button21"  onclick="setColor2(event);document.getElementById('sound1').play();">
	</button>
	<button class="button2"  onclick="setColor2(event);document.getElementById('sound1').play();">
	</button>
	<button class="button2"  onclick="setColor2(event);document.getElementById('sound1').play();">
	</button>
	<button class="button2"  onclick="setColor2(event);document.getElementById('sound1').play();">
	</button>	
	<button class="button2"  onclick="setColor2(event);document.getElementById('sound1').play();">
	</button>
	
	
	
	
	<button class="button31"  onclick="setColor3(event);document.getElementById('sound1').play();">
	</button>
	<button class="button31"  onclick="setColor3(event);document.getElementById('sound1').play();">
	</button>
	<button class="button31"  onclick="setColor3(event);document.getElementById('sound1').play();">
	</button>
	<button class="button31"  onclick="setColor3(event);document.getElementById('sound1').play();">
	</button>
	<button class="button3"  onclick="setColor3(event);document.getElementById('sound1').play();">
	</button>
	<button class="button3"  onclick="setColor3(event);document.getElementById('sound1').play();">
	</button>
	
	
	<button class="button4"  onclick="setColor4(event);document.getElementById('sound1').play();">
	</button>
		<button class="button4"  onclick="setColor4(event);document.getElementById('sound1').play();">
	</button>
		<button class="button4"  onclick="setColor4(event);document.getElementById('sound1').play();">
	</button>
		<button class="button4"  onclick="setColor4(event);document.getElementById('sound1').play();">
	</button>
		<button class="button4"  onclick="setColor4(event);document.getElementById('sound1').play();">
	</button>
		<button class="button4"  onclick="setColor4(event);document.getElementById('sound1').play();">
	</button>
	
		<button class="button5"  onclick="setColor5(event);document.getElementById('sound1').play();">
	</button>
	<button class="button5"  onclick="setColor5(event);document.getElementById('sound1').play();">
	</button>
	<button class="button5"  onclick="setColor5(event);document.getElementById('sound1').play();">
	</button>
	<button class="button5"  onclick="setColor5(event);document.getElementById('sound1').play();">
	</button>
	<button class="button5"  onclick="setColor5(event);document.getElementById('sound1').play();">
	</button>
	<button class="button5"  onclick="setColor5(event);document.getElementById('sound1').play();">
	</button>
	
	<button class="button61"  onclick="setColor6(event);document.getElementById('sound1').play();">
	</button>
	<button class="button61"  onclick="setColor6(event);document.getElementById('sound1').play();">
	</button>
	<button class="button6"  onclick="setColor6(event);document.getElementById('sound1').play();">
	</button>
	<button class="button6"  onclick="setColor6(event);document.getElementById('sound1').play();">
	</button>
	<button class="button6"  onclick="setColor6(event);document.getElementById('sound1').play();">
	</button>
	<button class="button6"  onclick="setColor6(event);document.getElementById('sound1').play();">
	</button>
	</div>
	
	


	
	
	</main>
	
</body>
</html>